<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>sis.alunos</groupId>
	<artifactId>ProcessamentoXmlAlunos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Processamento de arquivos xml para calculo de médias por turma</description>
  
  	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.11.1</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <transformers>
                        <transformer implementation= "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>sis.alunos.main.Main</mainClass>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        
<!--         <pluginManagement> -->
<!--             <plugins> -->
 
<!--                 <plugin> -->
<!--                     <groupId>org.apache.maven.plugins</groupId> -->
<!--                     <artifactId>maven-compiler-plugin</artifactId> -->
<!--                     <configuration> -->
<!--                         <source>1.8</source> -->
<!--                         <target>1.8</target> -->
<!--                     </configuration> -->
<!--                 </plugin> -->
 
<!--                 <plugin> -->
<!--                     <groupId>org.apache.maven.plugins</groupId> -->
<!--                     <artifactId>maven-assembly-plugin</artifactId> -->
<!--                     <configuration> -->
<!--                         <outputDirectory>${project.build.directory}/jars</outputDirectory> -->
<!--                         <finalName>ProcessadorXmlAlunos</finalName> -->
<!--                         <archive> -->
<!--                             <manifest> -->
<!--                                 <mainClass>sis.alunos.main.Main</mainClass> -->
<!--                             </manifest> -->
<!--                         </archive> -->
<!--                         <descriptorRefs> -->
<!--                             <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--                         </descriptorRefs> -->
<!--                         <appendAssemblyId>false</appendAssemblyId> -->
<!--                     </configuration> -->
<!--                     <executions> -->
<!--                         <execution> -->
<!--                             <id>make-assembly</id> -->
<!--                             <phase>package</phase> -->
<!--                             <goals> -->
<!--                                 <goal>single</goal> -->
<!--                             </goals> -->
<!--                         </execution> -->
<!--                     </executions> -->
<!--                 </plugin> -->
 
<!--             </plugins> -->
<!--         </pluginManagement> -->
    </build>	
</project>